# IntroDDD

./: CleanArchMVC.sln
CleaArchMVC.Application/: CleaArchMVC.Application.csproj
CleaArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleaArchMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleaArchMVC.Application/Mappings/: DomainToDTOMappingProfile.cs
CleaArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleaArchMVC.Domain/: CleaArchMVC.Domain.csproj
CleaArchMVC.Domain/Entities/: BaseEntity.cs  Category.cs  Product.cs
CleaArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleaArchMVC.Domain/Validations/: DomainExceptionValidation.cs
CleaArchMVC.Infra.Data/: CleaArchMVC.Infra.Data.csproj
CleaArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleaArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleaArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleaArchMVC.Infra.IoC/: CleaArchMVC.Infra.IoC.csproj  DependencyInjection.cs
CleaArchMVC.UI/: CleaArchMVC.UI.csproj
CleaArchMVC.UI/Controllers/: HomeController.cs
CleaArchMVC.UI/Models/: ErrorViewModel.cs
CleaArchMVC.UI/Properties/: launchSettings.json
CleaArchMVC.UI/Views/: _ViewImports.cshtml
CleaArchMVC.UI/Views/Shared/: _Layout.cshtml
CleanArchMov.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMov.Domain.Tests.csproj
